@font-face {
  font-family: 'DIN';
  src: url('path/to/DIN.woff') format('woff'),
    url('path/to/DIN.woff2') format('woff2'),
    url('path/to/DIN.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica';
  src: url('path/to/Helvetica.woff') format('woff'),
    url('path/to/Helvetica.woff2') format('woff2'),
    url('path/to/Helvetica.ttf') format('truetype');
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'DIN', sans-serif;
}

.service-heading,
.pricing-heading,
.gallery-heading,
.contact-header {
  font-family: 'Helvetica', sans-serif;
}

.container {
  padding: 3px 100px;
}

.navBar {
  background-color: #6f4e37;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navBar img {
  height: 60px;
}

.navLogo {
  display: flex;
  color: white;
  position: relative;
}

.logoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.navLogo h1 {
  margin-left: 10px;
  letter-spacing: 8px;
}

.navList {
  width: 500px;
}

.navList ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.navList ul a {
  color: white;
  text-decoration: none;
  padding: 2px 8px;
  border-radius: 5px;
}

.navList ul a:hover {
  border-bottom: 2px solid #e08115;
}

.home {
  background-image: url('/image/homeBackground.jpg');
  background-size: cover;
  background-position: 0;
  background-repeat: no-repeat;
  height: 600px;
}

.home {
  display: flex;
  align-items: center;
}

.home-text {
  color: white;
}

.home-text h2,
.home-text h1 {
  line-height: 40px;
}

.home-text h2 {
  font-size: 50px;
  font-weight: 30;
  color: #e08115;
  letter-spacing: 5px;
}

.home-text h1 {
  font-size: 70px;
  letter-spacing: 5px;
}

.home-text p {
  width: 500px;
}

/* .home-text button {
   padding: 9px 20px;
   background-color: #E08115;
   border-radius: 10px;
   color: black;
   border: none;
   cursor: pointer;
  } */

.home-text button {
  margin-top: 10px;
  align-self: center;
  background-color: #e08115;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.7rem;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  touch-action: manipulation;
}

.home-text button:hover {
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.about h1 {
  font-size: 70px;
  letter-spacing: 4px;
}

.about h1 em {
  color: darkorange;
}

.service {
  padding: 50px 100px;
  background-color: black;
}

.service-header {
  display: flex;
  justify-content: center;
}

.service-header h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  border-bottom: 2px solid #e08115;
  display: inline-block;
  padding: 20px;
}

.service-group div:hover {
  background-color: #6f4e37;
  cursor: pointer;
}

.service-group {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.service-group div {
  width: 400px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  margin-left: 20px;
  color: white;
  text-align: center;
}

.service-group i {
  font-size: 70px;
  color: #e08115;
}

.pricing {
  padding: 70px 100px;
  position: relative;
}

.pricing-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url('/image/pricing_background.jpg');
  background-size: cover;
  z-index: -10;
}

.pricing-header {
  display: flex;
  justify-content: center;
}

.pricing-header h1 {
  color: white;
  font-size: 50px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #e08115;
  display: inline-block;
}

.pricing-content {
  color: white;
  display: flex;
  justify-content: space-between;
}

.pricing-content-dotted {
  border-bottom: 2px dotted white;
  width: 70%;
  height: 3px;
  position: relative;
  bottom: -3px;
  display: table-cell;
  z-index: 1;
}

.left {
  width: 40%;
}

.left-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.left-content h1 {
  padding-right: 20px;
}

.left-content span {
  padding-left: 50px;
}

.right {
  width: 40%;
}

.right-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.right-content h1 {
  padding-right: 20px;
}

.right-content span {
  padding-left: 50px;
}

.gallery {
  height: 700px;
  background-color: black;
  padding: 50px 100px;
}

.gallery-header {
  display: flex;
  justify-content: center;
}

.gallery-header h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  border-bottom: 2px solid #e08115;
  display: inline-block;
  padding: 20px;
}

.grid-container {
  display: grid;
  gap: 10px;
  height: 500px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  background-image: url('/image/1-gallery.jpg');
  background-size: cover;
  height: auto;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-image: url('/image/2-gallery.jpg');
  background-size: cover;
}

.item3 {
  background-image: url('/image/3-gallery.jpg');
  background-size: cover;
}

.item4 {
  background-image: url('/image/4-gallery.jpg');
  background-size: cover;
}

.contact {
  background-color: black;
  color: white;
  padding: 50px 100px;
  padding-bottom: 70px;
}

.contact-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.contact-heading h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  border-bottom: 2px solid #e08115;
  display: inline-block;
  padding: 20px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
}

.contact h1 {
  margin-bottom: 20px;
}

.contact-us-content {
  margin-top: 10px;
}

.contact-us-content i {
  color: #e08115;
  font-size: 20px;
  margin-right: 10px;
}

#email-group input {
  padding: 5px 20px;
}

.special-sign button {
  display: block;
  margin-top: 10px;
  align-self: center;
  background-color: #e08115;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.4rem;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  touch-action: manipulation;
}

.special-sign button:hover {
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

#dating-group {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #533012;
  color: white;
  padding: 10px 100px;
}
