<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @font-face {
      font-family: 'DIN';
      src: url('path/to/DIN.woff') format('woff'),
        url('path/to/DIN.woff2') format('woff2'),
        url('path/to/DIN.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Helvetica';
      src: url('path/to/Helvetica.woff') format('woff'),
        url('path/to/Helvetica.woff2') format('woff2'),
        url('path/to/Helvetica.ttf') format('truetype');
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'DIN', sans-serif;
    }

    .service-heading, .pricing-heading, .gallery-heading, .contact-header {
      font-family: 'Helvetica', sans-serif;
    }

    .container {
      padding: 3px 100px;
    }

    .navBar {
      background-color: #6f4e37;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navBar img {
      height: 60px;
    }

    .navLogo {
      display: flex;
      color: white;
      position: relative;
    }

    .logoDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 70px;
      width: 70px;
      border-radius: 50%;
    }

    .navLogo h1 {
      margin-left: 10px;
      letter-spacing: 8px;
    }

    .navList {
      width: 500px;
    }

    .navList ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }

    .navList ul a {
      color: white;
      text-decoration: none;
      padding: 2px 8px;
      border-radius: 5px;
    }

    .navList ul a:hover {
      border-bottom: 2px solid #E08115;
    }

    .home {
      background-image: url('image/homeBackground.jpg');
      background-size: cover;
      background-position: 0;
      background-repeat: no-repeat;
      height: 600px;
    }

    .home {
      display: flex;
      align-items: center;
    }

    .home-text {
      color: white;
    }

    .home-text h2,
    .home-text h1 {
      line-height: 40px;
    }

    .home-text h2 {
      font-size: 50px;
      font-weight: 30;
      color: #E08115;
      letter-spacing: 5px;
    }

    .home-text h1 {
      font-size: 70px;
      letter-spacing: 5px;
    }

    .home-text p {
      width: 500px;
    }

    /* .home-text button {
   padding: 9px 20px;
   background-color: #E08115;
   border-radius: 10px;
   color: black;
   border: none;
   cursor: pointer;
  } */

    .home-text button {
      margin-top: 10px;
      align-self: center;
      background-color: #E08115;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-style: solid;
      border-width: 2px;
      box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      line-height: 23px;
      outline: none;
      padding: .70rem;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      touch-action: manipulation;
    }


    .home-text button:hover {
      background-color: orange;
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 40px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .about h1 {
      font-size: 70px;
      letter-spacing: 4px;
    }

    .about h1 em {
      color: darkorange;
    }

    .service {
      padding: 50px 100px;
      background-color: black;
    }

    .service-header {
      display: flex;
      justify-content: center;
    }

    .service-header h1 {
      color: white;
      text-align: center;
      font-size: 50px;
      border-bottom: 2px solid #E08115;
      display: inline-block;
      padding: 20px;
    }

    .service-group div:hover {
      background-color: #6f4e37;
      cursor: pointer;
    }

    .service-group {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    .service-group div {
      width: 400px;
      border: 2px solid white;
      border-radius: 10px;
      padding: 20px;
      margin-left: 20px;
      color: white;
      text-align: center;
    }

    .service-group i {
      font-size: 70px;
      color: #E08115;
    }

    .pricing {
      padding: 70px 100px;
      position: relative;
    }

    .pricing-image {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url('image/pricing_background.jpg');
      background-size: cover;
      z-index: -10;
    }

    .pricing-header {
      display: flex;
      justify-content: center;
    }

    .pricing-header h1 {
      color: white;
      font-size: 50px;
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 2px solid #E08115;
      display: inline-block;
    }

    .pricing-content {
      color: white;
      display: flex;
      justify-content: space-between;
    }

    .pricing-content-dotted {
      border-bottom: 2px dotted white;
      width: 70%;
      height: 3px;
      position: relative;
      bottom: -3px;
      display: table-cell;
      z-index: 1;
    }

    .left {
      width: 40%;
    }

    .left-content {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
    }

    .left-content h1 {
      padding-right: 20px;
    }

    .left-content span {
      padding-left: 50px;
    }

    .right {
      width: 40%;
    }

    .right-content {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 20px;
    }

    .right-content h1 {
      padding-right: 20px;
    }

    .right-content span {
      padding-left: 50px;
    }

    .gallery {
      height: 700px;
      background-color: black;
      padding: 50px 100px;
    }

    .gallery-header {
      display: flex;
      justify-content: center;
    }

    .gallery-header h1 {
      color: white;
      text-align: center;
      font-size: 50px;
      border-bottom: 2px solid #E08115;
      display: inline-block;
      padding: 20px;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      height: 500px;
    }

    .grid-item {
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
      background-image: url('image/1-gallery.jpg');
      background-size: cover;
      height: auto;
    }

    .item2 {
      grid-column: 3;
      grid-row: 1 / span 2;
      background-image: url('image/2-gallery.jpg');
      background-size: cover;
    }

    .item3 {
      background-image: url('image/3-gallery.jpg');
      background-size: cover;
    }

    .item4 {
      background-image: url('image/4-gallery.jpg');
      background-size: cover;
    }

    .contact {
      background-color: black;
      color: white;
      padding: 50px 100px;
      padding-bottom: 70px;
    }

    .contact-heading {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .contact-heading h1 {
      color: white;
      text-align: center;
      font-size: 50px;
      border-bottom: 2px solid #E08115;
      display: inline-block;
      padding: 20px;
    }

    .contact-content {
      display: flex;
      justify-content: space-between;
    }

    .contact h1 {
      margin-bottom: 20px;
    }

    .contact-us-content {
      margin-top: 10px;
    }

    .contact-us-content i {
      color: #E08115;
      font-size: 20px;
      margin-right: 10px;
    }

    .special-sign input {
      padding: 5px 20px;
    }

    .special-sign button {
      display: block;
      margin-top: 10px;
      align-self: center;
      background-color: #E08115;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-style: solid;
      border-width: 2px;
      box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 1rem;
      line-height: 23px;
      outline: none;
      padding: .40rem;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      touch-action: manipulation;
    }

    .special-sign button:hover {
      background-color: orange;
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #533012;
      color: white;
      padding: 10px 100px;
    }
  </style>
</head>

<body>
  <!-- Navbar Start-->
  <header>
    <nav class="navBar container">
      <div class="navLogo">
        <div class="logoDiv">
          <img src="image/logo.png" alt="">
        </div>
        <div>
          <h1>MONDAY</h1>
        </div>
      </div>
      <div class="navList">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Conatact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Navbar End -->

  <!-- Home Start -->
  <section class="container home" id="home">
    <div class="home-text">
      <h2>Outstanding</h2>
      <h1>Coffee Shop</h1>
      <p>Welcome to our coffee shop, where every cup is a masterpiece. Step into our inviting space and experience the rich aroma
      of freshly brewed coffee. Our dedicated baristas are passionate about crafting the perfect cup for you, using only the
      finest beans and expert techniques. Whether you're a coffee connoisseur or a casual coffee lover, we invite you to savor
      the moment with us at MONDAY Cafe.</p>
      <button>Learn More</button>
    </div>
  </section>
  <!-- Home End -->

  <!-- About Start -->
  <section class="container about" id="about">
    <div>
      <h1>Start Your <em>Morning</em></h1>
      <h1>With <em class="coffee">Coffee</em></h1>
    </div>
  </section>
  <!-- About End -->

  <!-- Service Start -->
  <section class="container service" id="service">
    <div class="service-header">
      <h1 class="service-heading">Best Service Ever</h1>
    </div>
    <div class="service-group">
      <div>
        <i class="fa-solid fa-person-circle-check"></i>
        <h1>Customer Service</h1>
        <p>Our friendly team is here to ensure that your visit is nothing short of delightful. Whether you have a question about
        our menu, need a recommendation, or simply want to share your feedback, we're here to assist you with a smile. Your
        satisfaction is our priority, and we're committed to providing you with an exceptional coffee experience.</p>
      </div>
      <div>
        <i class="fa-solid fa-mug-hot"></i>
        <h1>Fresh Coffee</h1>
        <p>Our commitment to quality means that every cup is made with the finest, freshly ground beans, expertly brewed to
          perfection. Whether you prefer a bold and robust roast or a smooth and mellow blend, our fresh coffee is sure to
          delight
          your senses.</p>
      </div>
      <div>
        <i class="fa-solid fa-book-open-reader"></i>
        <h1>Various Menu</h1>
        <p>From classic espresso to specialty lattes, our diverse menu offers something for every palate. Whether you're craving a
        rich and robust brew or a refreshing iced beverage, we've got you covered. Explore our selection of handcrafted drinks
        and discover your new favorite. We're dedicated to serving up quality and variety in every cup</p>
      </div>
    </div>
  </section>
  <!-- Service End -->

  <!-- Pricing Start -->
  <section class="container pricing" id="pricing">
    <div class="pricing-image"></div>
    <div class="pricing-header">
      <h1 class="pricing-heading">HOT/COLD Beverages</h1>
    </div>
    <div class="pricing-content">
      <div class="left">
        <div class="left-content">
          <h1>Hot Latte</h1>
          <div class="pricing-content-dotted"></div>
          <span>4000 MMK</span>
        </div>
        <div class="left-content">
          <h1>Hot Americano</h1>
          <div class="pricing-content-dotted"></div>
          <span>4000 MMK</span>
        </div>
        <div class="left-content">
          <h1>Hot Mocha</h1>
          <div class="pricing-content-dotted"></div>
          <span>5000 MMK</span>
        </div>
        <div class="left-content">
          <h1>Hot Coffee</h1>
          <div class="pricing-content-dotted"></div>
          <span>4000 MMK</span>
        </div>
        <div class="left-content">
          <h1>Hot Espresso</h1>
          <div class="pricing-content-dotted"></div>
          <span>3000 MMK</span>
        </div>
      </div>
      <div class="right">
        <div class="right-content">
          <h1>Cold Latte</h1>
          <div class="pricing-content-dotted"></div>
          <span>5000 MMK</span>
        </div>
        <div class="right-content">
          <h1>Cold Americano</h1>
          <div class="pricing-content-dotted"></div>
          <span>5000 MMK</span>
        </div>
        <div class="right-content">
          <h1>Cold Mocha</h1>
          <div class="pricing-content-dotted"></div>
          <span>5500 MMK</span>
        </div>
        <div class="right-content">
          <h1>Cold Coffee</h1>
          <div class="pricing-content-dotted"></div>
          <span>4500 MMK</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Pricing End -->

  <!-- Gallery Start -->
  <section class="container gallery" id="gallery">
    <div class="gallery-header">
      <h1 class="gallery-heading">Our Gallery</h1>
    </div>
    <div class="grid-container">
      <div class="item1 grid-item">
      </div>
      <div class="item2 grid-item">
      </div>
      <div class="item3 grid-item">
      </div>
      <div class="item4 grid-item">
      </div>
    </div>
  </section>
  <!-- Gallery End -->

  <!-- Content Start -->
  <section class="container contact" id="contact">
    <div class="contact-heading">
      <h1 class="contact-header">Contact</h1>
    </div>
    <div class="contact-content">
      <div class="contact-us">
        <h1>Contact Us</h1>
        <div class="contact-us-content">
          <i class="fa-solid fa-location-dot"></i>
          <span>66th street * between 26th and 27th street, Mandalay</span>
        </div>
        <div class="contact-us-content">
          <i class="fa-solid fa-phone"></i>
          <span>09786666623</span>
        </div>
        <div class="contact-us-content">
          <i class="fa-solid fa-envelope"></i>
          <span>mondaycafe@gmail.com</span>
        </div>
      </div>
      <div class="opening-time">
        <h1>Opening Time</h1>
        <p>09:00 AM - 06:00 PM</p>
      </div>
      <div class="special-sign">
        <h1>Special Sign Up</h1>
        <input type="email" placeholder="Enter your email">
        <button>Sign Up</button>
      </div>
    </div>
  </section>
  <!-- Content End -->

  <!-- Footer Start -->
  <footer class="footer container">
    <div>
      <h2>MONDAY Cafe</h2>
    </div>
    <div>
      <p>© All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer End -->
</body>

</html>